# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #e2cca9
background #282828
color0 #928374
color1 #f2594b
color2 #b0b846
color3 #e4b048
color4 #81a89b
color5 #d3869b
color6 #8bba7f
color7 #e2cca9
color8 #928374
color9 #f2594b
color10 #b0b846
color11 #e4b048
color12 #81a89b
color13 #d3869b
color14 #8bba7f
color15 #e2cca9
cursor #e2cca9
cursor_text_color #282828
selection_foreground none
selection_background #504945

tab_bar_background #202020
tab_bar_margin_color #202020
active_tab_foreground #e2cca9
active_tab_background #282828
inactive_tab_foreground #928374
inactive_tab_background #202020

active_border_color #575862
inactive_border_color #3a3b3e

active_border_color #c2ac99
inactive_border_color #665c54
