# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
# font_family      FiraCode Nerd Font
# see https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
font_family      Fira Code
bold_font        Fira Code SemiBold
italic_font      Fira Mono Regular Italic
bold_italic_font Fira Mono Bold Italic
font_size 13.0
font_features FiraCode-Retina +zero +onum
modify_font cell_height -6px
modify_font baseline 3
text_composition_strategy 1.7

symbol_map U+23FB-U+23FE,U+2500-U+259F,U+2665,U+26A1,U+276c-U+2771,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font Mono

#: Cursor customization
cursor_blink_interval 0
# see https://github.com/kovidgoyal/kitty/issues/4458
cursor_shape block
shell_integration  no-cursor

#: Performance tuning
enable_audio_bell no

#: copy
copy_on_select no

#: Window layout
enabled_layouts grid,stack
# window_padding_width 4.0 0.0 0.0 0.0
# placement_strategy top-left
#placement_strategy center
active_border_color #575862
inactive_border_color #3a3b3e
#hide_window_decorations titlebar-and-corners
hide_window_decorations titlebar-only

#: Tab bar
tab_bar_edge               top
tab_bar_margin_width       0.0
tab_bar_margin_height      5.0 5.0
tab_bar_style              custom
tab_bar_align              left
tab_bar_min_tabs           2
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "󰅍 {index} {title}"
active_tab_font_style      normal
tab_separator " "
# Tab bar colors
tab_bar_background         #222222
tab_bar_margin_color       #222222
active_tab_foreground      #aaaaaa
inactive_tab_foreground    #aaaaaa
active_tab_background      #454545
inactive_tab_background    #222222

#: OS specific tweaks
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

#: session
#startup_session /Users/rain/.config/kitty/sessions/local
allow_remote_control yes

#: scrollback
scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"

#: Keyboard shortcuts

kitty_mod alt
# see https://github.com/kovidgoyal/kitty/issues/870
# map cmd+f toggle_layout stack
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map cmd+t new_tab
map cmd+w close_tab
map ctrl+9 select_tab
map cmd+] next_tab
map cmd+[ previous_tab
# map kitty_mod+enter new_window
# map kitty_mod+w close_window
#map kitty_mod+[ move_tab_backward
#map kitty_mod+] move_tab_forward
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+, set_tab_title

map cmd+c copy_and_clear_or_interrupt

map cmd+i show_scrollback

# Gruvbox Dark Hard
include current-theme.conf
#include gruvboxrain.conf
# END_KITTY_THEME
